# Local Mining Device Downstream Connection
downstream_address = "0.0.0.0"
downstream_port = 34255

# Version support
max_supported_version = 2
min_supported_version = 2

# Extranonce2 size for downstream connections
# This controls the rollable part of the extranonce for downstream miners
# Max value for CGminer: 8
# Min value: 2
downstream_extranonce2_size = 4

# User identity/username for pool connection
# This will be appended with a counter for each mining client (e.g., username.miner1, username.miner2)
user_identity = "${TPROXY_USER_IDENTITY}"

# Aggregate channels: if true, all miners share one upstream channel; if false, each miner gets its own channel
aggregate_channels = ${TPROXY_AGGREGATE_CHANNELS}

# Enable this option to set a predefined log file path.
# When enabled, logs will always be written to this file.
# The CLI option --log-file (or -f) will override this setting if provided.
# log_file = "./tproxy.log"

# Protocol extensions configuration
# Extensions that the translator supports (will request if required by server)
# Example: supported_extensions = [0x0002, 0x0003]
supported_extensions = [
    # 0x0002,  # Worker-Specific Hashrate Tracking
]

# Extensions that the translator requires (server must support these)
# If the upstream server doesn't support these, the translator will fail over to another upstream
required_extensions = [
    # 0x0002,  # Worker-Specific Hashrate Tracking
]

# Monitoring HTTP server address for exposing channel data (optional)
monitoring_address = "0.0.0.0:9092"
monitoring_cache_refresh_secs = 15

# Difficulty params
[downstream_difficulty_config]
# hashes/s of the weakest miner that will be connecting (e.g.: 10 Th/s = 10_000_000_000_000.0)
min_individual_miner_hashrate= ${TPROXY_MIN_INDIVIDUAL_MINER_HASHRATE}
# target number of shares per minute the miner should be sending
shares_per_minute = ${TPROXY_SHARES_PER_MINUTE}
# disable variable difficulty adjustment when using with JDC (JDC handles vardiff)
enable_vardiff = ${TPROXY_ENABLE_VARDIFF}
# Interval in seconds for sending keepalive jobs to prevent miner timeout during low upstream activity (set to 0 to disable)
job_keepalive_interval_secs = 60


[[upstreams]]
address = "${TPROXY_UPSTREAM_ADDRESS}"
port = ${TPROXY_UPSTREAM_PORT}
authority_pubkey = "${TPROXY_UPSTREAM_AUTHORITY_PUBKEY}"
